<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPocketRemoval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Start Pocket Removal Service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChargerRemoval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Start Charger Removal Service"
        app:layout_constraintEnd_toEndOf="@+id/btnPocketRemoval"
        app:layout_constraintStart_toStartOf="@+id/btnPocketRemoval"
        app:layout_constraintTop_toBottomOf="@+id/btnPocketRemoval" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMotionDecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Start Motion Detection Service"
        app:layout_constraintEnd_toEndOf="@+id/btnChargerRemoval"
        app:layout_constraintStart_toStartOf="@+id/btnChargerRemoval"
        app:layout_constraintTop_toBottomOf="@+id/btnChargerRemoval" />
</androidx.constraintlayout.widget.ConstraintLayout>